<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.1/backbone-min.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>
    <body>
        <div class="header fixed">Moments</div>
        <div id="moments_body_container"></div>
    </body>

    <style>

body {
    margin: 0;
}

#moments_body_container {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    margin-top: 67px;
}

.header.fixed {
    height: 65px;     position: absolute;     top: 0;     width: 100%;     text-align: center;     background-color: orange;     color: white;     font-size: 36px;     box-sizing: border-box;     padding-top: 25px;
}

.moment_single {
    padding: 30px 18px 5px 18px;
}

.heading {
    color: #9B9B9B;
}

.heading .name_container .username {
    color: black;
    letter-spacing: 1.7px;
    font-weight: 600;
    display: inline-block;
}

.heading .name_container .membername {
    color: darkgray;
    letter-spacing: 1px;
    font-weight: 600;
    display: inline-block;
}

.photos_container {
    position: relative;
}

.photos_container .single_photo {
    position: absolute;
    width: 100%;
}

.single_photo .comments_container {
    display: none;
}

</style>

    <script id="tpl_moment_single" type="text/template">
        <div class="moment_single">
            <div class="heading">
                <div class="name_container">
                    <div class="username"><%- d.username %></div>
                    <% _.each(d.members, function (membername) { %>
                        <div class="membername"><%- membername %></div>
                    <% }); %>
                </div>
                <div class="moment_meta"><%- d.location_name %>, <%- d.posted_on %></div>
                <div class="description"><%- d.description %></div>
            </div>
            <div class="photos_container">
                <% _.each(d.photos, function (photo) { %>
                    <div class="single_photo">
                        <img class="moment_photo" src="<%- photo.src %>">
                        <div class="comments_container">
                            <div class="snap_count"><%- photo.snaps %></div>
                            <% _.each(photo.comments, function (comment) { %>
                                <div class="comment">
                                    <div class="username"><%- comment.username %></div>
                                    <%- comment.comment %>
                                </div>
                            <% }); %>
                        </div>
                    </div>
                <% }); %>
            </div>
        </div>
    </script>

    <script type="text/javascript">
        var MomentsView = Backbone.View.extend({

            events: {
            },

            initialize: function (options) {
                this.moments_raw = options.data;
            },

            render: function () {
                var moments_html = _.map(this.moments_raw, function (moment_raw) {
                    return this.render_moment(moment_raw);
                }, this).join('');
                this.$el.html(moments_html);
            },

            render_moment: function (moment_info) {
                var template = _.template($('#tpl_moment_single').html());
                return template({d: moment_info});
            }

        });

        var moments_raw;
        $(function () {
            var momentsview = new MomentsView({data: moments_raw, el: $('#moments_body_container')[0] });
            momentsview.render();
        });


        moments_raw = [{ username: 'leannagrand', members: ['gracetherope', 'karlinthehouse'], description: 'Summer fun as a raft guide. ::emoji::',
            posted_on: '2hrs', view_count: 12, comment_count: 5,
            photos: [
                { snaps: 2, src: 'moments_mobile/www/img/moments/leannagrand_1.jpg',
                  comments: [{ username: 'acanyon', comment: 'Best raft guide ever. Hope to visit again!'},
                             { username: 'acanyon', comment: 'Best raft guide ever. Hope to visit again!'}] },
                { snaps: 8, src: 'moments_mobile/www/img/moments/leannagrand_2.jpg',
                  comments: [] },
                { snaps: 0, src: 'moments_mobile/www/img/moments/leannagrand_3.jpg',
                  comments: [] },
            ]
        }];
    </script>
</html>

